
@font-face {
  font-family: 'Lato';
  src: url('@{rootUrlFonts}Lato-Bold.eot');
  src: url('@{rootUrlFonts}Lato-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}Lato-Bold.woff') format('woff'),
  url('@{rootUrlFonts}Lato-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('@{rootUrlFonts}Lato-Regular.eot');
  src: url('@{rootUrlFonts}Lato-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}Lato-Regular.woff') format('woff'),
  url('@{rootUrlFonts}Lato-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('@{rootUrlFonts}Lato-Medium.eot');
  src: url('@{rootUrlFonts}Lato-Medium.eot?#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}Lato-Medium.woff') format('woff'),
  url('@{rootUrlFonts}Lato-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "cryptocoins-icons";
  src: url('@{rootUrlFonts}cryptocoins-icons.eot');
  src: url('@{rootUrlFonts}cryptocoins-icons.eot?#iefix') format('eot'),
  url('@{rootUrlFonts}cryptocoins-icons.woff2') format('woff2'),
  url('@{rootUrlFonts}cryptocoins-icons.woff') format('woff'),
  url('@{rootUrlFonts}cryptocoins-icons.ttf') format('truetype'),
  url('@{rootUrlFonts}/cryptocoins-icons.svg#cryptocoins-icons') format('svg');
}

@font-face {
  font-family: 'icomoon';
  src:  url('@{rootUrlFonts}icomoon.eot?xylhr4');
  src:  url('@{rootUrlFonts}icomoon.eot?xylhr4#iefix') format('embedded-opentype'),
  url('@{rootUrlFonts}icomoon.ttf?xylhr4') format('truetype'),
  url('@{rootUrlFonts}icomoon.woff?xylhr4') format('woff'),
  url('@{rootUrlFonts}icomoon.svg?xylhr4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
