body{
  background: #1682ee;
  //background: -moz-linear-gradient( 90deg, rgb(27,161,252) 0%, rgb(19,108,243) 100%);
  //background: -ms-linear-gradient( 90deg, rgb(27,161,252) 0%, rgb(19,108,243) 100%);
  //background: linear-gradient(90deg, rgb(27,161,252) 0%, rgb(19,108,243) 100%);
  //overflow: hidden;
  //max-width: 100vw;

  background-image: url("@{rootUrl}home_bg_top.svg"), linear-gradient(90deg, rgb(27,161,252) 0%, rgb(19,108,243) 100%);
  background-position: 364px -803px, center;
  background-size: 1510px 1510px, cover;
  background-repeat: no-repeat, no-repeat;

}

