.pull-left {float: left;}
.pull-right {float: right;}


.hidden {display: none;}

.text-center {text-align: center;}
.text-left {text-align: left;}
.text-right {text-align: right;}
.text-justify {text-align: justify;}
.text-uppercase {text-transform: uppercase;}


[class^="cotnainer-"], [class*="container-"] {
  .center();
  padding-left: 10px;
  padding-right: 10px;
  min-width: 320px;
}

//.main-container {
//    .center();
//    max-width: 1081px;
//    padding-left: 10px;
//    padding-right: 10px;
//}