* {.box-sizing(border-box);}

body, html {
    height: 100%;
}

body {
    margin: 0;
    font-family: @baseFontFamily;
    font-weight: 400;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @textColor;
    background: @bodyBackground;
    min-width: 320px;
}

img{
    max-width: 100%;
}