@Lato: 'Lato', sans-serif;

@baseFontFamily:@Lato;
@baseFontSize: 14px;
@baseLineHeight: 1.5;
@textColor: #fff;
@bodyBackground: #128cfd;

//colors
@lightGrey: #7ba1b8;
@darkGrey: #3b5c82;
@darkBlue: #232941;
// root
@rootUrl: "images/";
@rootUrlFonts: "../fonts/";
