#header-modal{
  display: none;
  opacity: 0;
  visibility: hidden;
  .border-radius(10px);
  .box-shadow( 0px 4px 5px 0px rgba(8, 59, 148, 0.34));
  -webkit-transform: translate(0, -50%) scale(0.5, 0.5);
  -moz-transform: translate(0, -50%) scale(0.5, 0.5);
  -ms-transform: translate(0, -50%) scale(0.5, 0.5);
  -o-transform: translate(0, -50%) scale(0.5, 0.5);
  transform: translate(0, -50%) scale(0.5, 0.5);
  .transition(0.3s all ease);
  &.active{
    display: block;
    margin: auto;
    max-width: 748px;
    background-color: #fff;
    opacity: 1;
    visibility: visible;
    position: absolute;
    top: 10px;
    left:10px;
    right: 10px;
    z-index:100;
    -webkit-transform:translate(0, 0) scale(1, 1);
    -moz-transform: translate(0, 0) scale(1, 1);
    -ms-transform: translate(0, 0) scale(1, 1);
    -o-transform:translate(0, 0)  scale(1, 1);
    transform: translate(0, 0) scale(1, 1);
  }
}

.modal__nav-list{
  padding: 60px 0;
  margin:0;
  background-color: #fff;
  .border-radius(11px);
}

.modal__nav-list-item{
  list-style: none;
  margin-left: 70px;
  margin-bottom: 30px;
  display: inline-block;
  &:last-of-type{
    margin-bottom: 0;
  }
}

.modal__nav-list-link{
  color: #293380;
  text-decoration: none;
  font-size: 15px;
}

.modal__login-form{
  background-color: #f0f5fd;
  padding: 30px 50px;
  text-align: center;
  -moz-border-radius-bottomright: 11px;
  -webkit-border-bottom-right-radius: 11px;
  border-bottom-right-radius: 11px;
  -moz-border-radius-bottomleft: 11px;
  -webkit-border-bottom-left-radius: 11px;
  border-bottom-left-radius: 11px;
  a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: #5d6184;
    margin-bottom: 20px;
    font-weight: 500;
    .transition(0.3s all ease);
    &:hover{
      background-color: #00e9b4;
      color: #172d69;
      .box-shadow(0px 7px 5px 0px rgba(8, 59, 148, 0.27));
      font-weight: bold;
    }
  }
}

.modal__register{
  border: 1px solid #d1d5df;
  .border-radius(90px);
  padding: 12px 33px;
}

.modal__login{
  border: 1px solid #d1d5df;
  .border-radius(90px);
  padding: 12px 33px;
  .icon-lock{
    color: #5d6184;
    margin-right: 7px;
  }
}

.modal__loggined-form{
  background-color: #f0f5fd;
  padding: 30px 0;
  -moz-border-radius-bottomright: 11px;
  -webkit-border-bottom-right-radius: 11px;
  border-bottom-right-radius: 11px;
  -moz-border-radius-bottomleft: 11px;
  -webkit-border-bottom-left-radius: 11px;
  border-bottom-left-radius: 11px;
}

.modal__person-info{
  margin-bottom: 20px;
  margin-right: 25px;
  margin-left: 25px;
}

.modal__person-img{
  display: inline-block;
  .square(35px);
  .border-radius(50%);
  background-color: #f0f0f0;
  .box-shadow(0px 4px 5px 0px rgba(51, 81, 133, 0.24));
  vertical-align: middle;
}

.modal__person-name{
  display: inline-block;
  color: #5d6184;
  font-size: 15px;
  font-weight: 500;
  margin-left: 20px;
}

.modal__logout{
  border: 1px solid #d1d5df;
  .border-radius(90px);
  padding: 12px 50px;
  text-decoration: none;
  display: block;
  margin-left: 25px;
  margin-right: 25px;
  text-align: center;
  color: #5d6184;
  margin-bottom: 20px;
  font-weight: 500;
  .transition(0.3s all ease);
  &:hover{
    background-color: #00e9b4;
    color: #172d69;
    .box-shadow(0px 7px 5px 0px rgba(8, 59, 148, 0.27));
    font-weight: bold;
  }
}

.logout-icon{
  display: inline-block;
  background: url("@{rootUrl}logout-icon.png") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  .square(16px);
  margin-right: 5px;
  vertical-align: text-top;
}