.bg-animation{
  position: relative;
  width: 100%;
  height: 500px;
}

.floating{
  position: absolute;
  animation-name: floating;
  -webkit-animation-name: floating;
  animation-duration: 5s;
  -webkit-animation-duration: 5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  &.triangle-small{
    background: url("@{rootUrl}home_bg_shape_2.svg")no-repeat center;
    .square(50px);
    opacity: 0.3;
    top: 0;
    left: 35%;
    animation-delay: 0.3s;
  }
  &.hexagon-small1{
    background: url("@{rootUrl}home_bg_shape_1.svg")no-repeat center;
    .square(50px);
    opacity: 0.3;
    top: 10%;
    left: 42%;
  }
  &.hexagon-medium1{
    background: url("@{rootUrl}home_bg_shape_1.svg")no-repeat center;
    .square(80px);
    opacity: 0.3;
    top: 5%;
    left: 50%;
    animation-delay: 0.3s;
  }
  &.hexagon-medium2{
    background: url("@{rootUrl}home_bg_shape_1.svg")no-repeat center;
    .square(70px);
    opacity: 0.3;
    top: 5%;
    left: 0;
  }
  &.triangle-medium1{
    background: url("@{rootUrl}home_bg_shape_2.svg")no-repeat center;
    .square(70px);
    opacity: 0.5;
    top: 5%;
    left: 10%;
    animation-delay: 0.3s;
  }
  &.hexagon-big{
    background: url("@{rootUrl}home_bg_shape_1.svg")no-repeat center;
    .square(150px);
    opacity: 0.7;
    top: 10%;
    left: 30%;
    animation-delay: 0.6s;
    .cc-ETH{
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%,-50%);
      font-size: 75px;
      color: #0575ff;
    }
  }
  &.hexagon-medium4{
    background: url("@{rootUrl}home_bg_shape_1.svg")no-repeat center;
    .square(120px);
    opacity: 0.3;
    top: 22%;
    left: 44%;
    animation-delay: 0.3s;
    .cc-ETH{
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%,-50%);
      font-size: 75px;
      color: #0575ff;
    }
  }
  &.hexagon-medium5{
    background: url("@{rootUrl}home_bg_shape_1.svg")no-repeat center;
    .square(70px);
    opacity: 0.3;
    top: 29%;
    left: 55%;
    animation-delay: 0.9s;
    .cc-BTC-alt{
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%,-50%);
      font-size: 45px;
      color: #0575ff;
    }
  }
  &.hexagon-medium6{
    background: url("@{rootUrl}home_bg_shape_1.svg")no-repeat center;
    .square(70px);
    opacity: 0.3;
    top: 20%;
    left: 75%;
    animation-delay: 0.3s;
    .cc-BTC-alt{
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%,-50%);
      font-size: 45px;
      color: #0575ff;
    }
  }
  &.triangle-small1{
    background: url("@{rootUrl}home_bg_shape_2.svg")no-repeat center;
    .square(50px);
    opacity: 0.3;
    top: 42%;
    left: 65%;
    animation-delay: 0.9s;
    .cc-ZEC{
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%,-50%);
      font-size: 23px;
      color: #0575ff;
    }
  }


}

@keyframes floating {
  0% {
    transform: translateY(0%) rotate(-55deg);
  }
  50% {
    transform: translateY(150%) rotate(55deg);
  }
  100% {
    transform: translateY(0%) rotate(-55deg);
  }
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(150%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}