.container-exchange{
  max-width: 1060px;
  margin-top: 40px;
}

.exchange-give{
  display: inline-block;
  width: 35%;
  label{
    display: block;
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}

#give-amount {
  width: 60%;
  display: inline-block;
  padding: 10px 15px;
  .border-radius(5px);
  outline: 0;
  border: none;
  .box-shadow(0px 3px 30px 0px rgba(41, 109, 183, 0.84));
  margin-bottom: 20px;
  color:#1e4b76;
  font-size: 20px;
}

#give-amount::-webkit-input-placeholder {
    color:#1e4b76;
    font-size: 20px;
}
#give-amount::-moz-placeholder{
    color:#1e4b76;
    font-size: 20px;
}
#give-amount:-moz-placeholder{
    color:#1e4b76;
    font-size: 20px;
}
#give-amount:-ms-input-placeholder{
    color:#1e4b76;
    font-size: 20px;
}

.ui-slider .ui-slider-range{
  background-color: blue;
}

.ui-widget.ui-widget-content {
  border: 1px solid #ddd;
  height: 2px;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -0.5em;
  border-radius: 50%;
  outline: 0;
  border: none;
}

.jq-selectbox{
  background-color: #2428a6;
  padding: 10px 20px;
  .border-radius(5px);
  margin-left: 10px;
  width: 35%;
  &:before{
    position: absolute;
    left: 10px;
    top: 50%;
    display: inline-block;
    transform: translateY(-50%);
    margin-top: -2px;
    color: aqua;
  }
  select{
    visibility: hidden;
  }
  li{
    background-color: white;
    color: #2428a6;
    .border-radius(2px);
  }
}

.jq-selectbox__dropdown{
  width: 100%;
  left: 0;
  ul{
    padding-left: 0;
  }
}

.jq-selectbox__select-text{
  display: inline-block;
  margin-left: 5px;
}

.jq-selectbox__trigger{
  display: inline-block;
  background: url("@{rootUrl}arrow_down.svg")no-repeat center;
  background-size: contain ;
  .square(10px);
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}