.container-transactions{
  max-width: 970px;
  margin-top: 70px;
}

.transactions__heading{
  text-align: center;
  font-size: 28px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 30px;
}

.transactions__subheading{
  text-align: center;
  color: #a7d6f3;
  font-size: 19px;
}

.transactions-list{
  margin-top: 45px;
}

.transactions-list__row{
  display: grid;
  grid-template-columns: 43% 46% 11%;
  padding: 10px 15px;
  .border-radius(11px);
  background-color: #fff;
  margin-bottom: 8px;
  .box-shadow(0px 4px 23px 0px rgba(51, 81, 133, 0.07));
  &:nth-of-type(5){
    opacity: 0.4;
  }
}

.transactions-list__row-col1{
  display: grid;
  grid-template-columns: 47% 6% 47%;
}

.transaction-list__item{
  display: inline-block;
  border: 1px solid #e2e2e2;
  .border-radius(11px);
  padding: 15px;
}

.transaction__amount{
  font-size: 18px;
  color: #34424f;
  display: inline-block;
}

.transaction__icon{
  display: inline-block;
  margin-left: 20px;
  background-color: #00e9b4;
  padding: 5px 8px;
  .border-radius(4px);
  &:before{
    color: #2428a6;
  }
}

.transaction__currency{
  display: inline-block;
  margin-left: 5px;
  color: #1e4b76;
  font-size: 12px;
  font-weight: bold;
}

.transaction-list__item-text{
  display: inline-block;
  color: #1e4b76;
  font-size: 11px;
  font-weight: 500;
  justify-self: center;
  align-self: center;
}

.transactions-list__row-col2{
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
}

.transactions-list__rate{
  justify-self: end;
  color: #333a59;
  font-size: 14px;
}

.transaction-lst__date{
  justify-self: center;
  color: #333a59;
  font-size: 14px;
  span {
    font-weight: 300;
  }
}

.transactions-list__row-col-3{
  align-items: center;
  justify-self: end;
  a{
    text-decoration: none;
    font-size: 28px;
    color: #333a59;
  }
}